.about {
  padding-top: 100px;
  padding-bottom: 100px;
}

.about__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Карточки крупнее */
  gap: var(--space-lg);
}





